{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TaskManagmentString": "Server=DESKTOP-UVNIE2B\\SQLEXPRESS;Database=TaskManagmentCore;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgressDefaultConnectionDEV": "Server=127.0.0.1; port=5432; user id = postgres; password = renato123; database=postgres; pooling = true",
    "PostgressDefaultConnection": "Server=containers-us-west-157.railway.app;port=6869;user id = postgres;password = UPAJaP4mO6sAt1iAiDYm;database=railway;pooling = true"
  },
  "PostgressDefaultConnection": "Server=containers-us-west-157.railway.app;port=6869;user id = postgres;password = UPAJaP4mO6sAt1iAiDYm;database=railway;pooling = true"
}
